@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Inter&display=swap');
@import './nullstyle.scss';

// font-family: 'Cardo', serif;
// font-family: 'Inter', sans-serif;

// Global styles

:root {
  --color-blue: #1b3764;
  --color-yellow: #ffca42;
  --color-yellow-hover: #faba19;
  --color-yellow-active: #e7ac18;

  --color-blue-grey: #b4c7e7;
  --color-light-grey: #969aa0;
  --color-grey-bg: #f4f8ff;
  --color-grey-bg-light: #f5f8fc;
}

body {
  font-family: 'Inter', sans-serif;

  &.is-fixed {
    overflow-y: hidden;
    position: fixed;
  }
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 10px;
}

.primary-btn {
  font-size: 1.1rem;
  line-height: 148%;
  color: var(--color-blue);
  background-color: var(--color-yellow);
  min-height: 66px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 52px;
  font-family: 'Cardo', sans-serif, serif;
  letter-spacing: 0.57px;
  transition: background-color 0.2s linear;
  text-transform: capitalize;

  &:hover {
    background-color: var(--color-yellow-hover);
  }

  &:active {
    background-color: var(--color-yellow-active);
  }
}

.secondary-btn {
  font-family: 'Cardo', sans-serif;
  font-size: 1.1rem;
  line-height: 150%;
  letter-spacing: 0.38px;
  color: var(--color-blue);
  min-height: 66px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 52px;
  background-color: transparent;
  border: 2px solid var(--color-yellow);
  transition: background-color 0.2s linear, border 0.2s linear, color 0.2s linear;

  &:hover {
    background-color: var(--color-yellow);
  }
  &:active {
    background-color: var(--color-yellow-hover);
    border: 2px solid var(--color-yellow-hover);
  }
}

.title-block {
  display: flex;
  justify-content: center;

  &__title {
    font-family: 'Cardo', sans-serif;
    font-size: 2.47rem;
    line-height: 119%;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 26px;
    color: var(--color-blue);

    &::after {
      content: '';
      width: 50px;
      height: 3px;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      background-color: var(--color-yellow);
    }

    &_white {
      color: #fff;
    }
  }

  &_left {
    justify-content: start;
  }

  &_left &__title::after {
    left: 0;
    transform: translateX(0);
  }
}

// Header

.header {
  background-color: var(--color-blue);
  position: relative;

  &__body {
    padding: 22px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__socials {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 38px;

    @media (max-width: 1066.98px) {
      display: none;
    }
  }
  &__social {
    width: 45px;
    height: 45px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s linear;

    &:hover {
      background-color: rgb(235, 235, 235);
    }
  }
  &__nav {
    margin-left: auto;
  }
}

.navbar {
  display: flex;
  align-items: center;
  gap: 48px;
  z-index: 50;

  &.is-active {
    transform: translateX(0);
  }

  @media (max-width: 870px) {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #284a80;
    border-bottom-left-radius: 5px;
    padding: 90px 50px 15px 15px;
    gap: 30px;
    transform: translateX(100%);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  &__link {
    line-height: 153%;
    letter-spacing: 0.17px;
    color: #f6f8fc;
    transition: color 0.2s linear;

    &:hover {
      color: var(--color-yellow);
    }
  }
  &__link_svg {
    svg path {
      transition: fill 0.2s linear;
    }
    &:hover svg path {
      fill: var(--color-yellow);
    }
  }
  &__btn {
    @media (max-width: 870px) {
      display: none;
    }
  }
}

.nav-toggler {
  padding: 6px;
  z-index: 51;
  background-color: transparent;
  display: none;

  &__box {
    width: 30px;
    height: 22px;
    position: relative;
  }

  span {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: #fff;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;

    &:nth-child(1) {
      transform: translateY(-11px);
    }
    &:nth-child(2) {
      transform: translateY(-50%);
    }
    &:nth-child(3) {
      transform: translateY(9px);
    }
  }

  @media (max-width: 870px) {
    display: inline-block;
  }

  &.is-active span:nth-child(1) {
    transform: rotate(-45deg);
  }
  &.is-active span:nth-child(2) {
    opacity: 0;
  }
  &.is-active span:nth-child(3) {
    transform: rotate(45deg);
  }
}

// Hero

.hero {
  background-color: var(--color-blue);

  &__body {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 102px;
    padding: 100px 0;

    @media (max-width: 1066.98px) {
      display: block;
    }

    @media (max-width: 767.98px) {
      padding: 50px 0;
    }
  }
  &__content {
    max-width: 562px;
    // padding-top: 147px;

    @media (max-width: 1066.98px) {
      max-width: 80%;
      margin: 0 auto;
    }
  }
  &__uptitle {
    font-family: 'Cardo', sans-serif, serif;
    font-size: 1.2rem;
    line-height: 171%;
    letter-spacing: 1.2px;
    text-transform: capitalize;
    position: relative;
    padding-left: 49px;
    margin-bottom: 10px;

    &::before {
      content: '';
      width: 35px;
      height: 2px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: var(--color-yellow);
    }

    @media (max-width: 424.98px) {
      font-size: 1rem;
    }
  }
  &__title {
    font-family: 'Cardo', sans-serif, serif;
    font-size: 3.8rem;
    line-height: 122%;
    letter-spacing: 1.3px;
    text-transform: capitalize;
    margin-bottom: 24px;

    @media (max-width: 767.98px) {
      font-size: 2.9rem;
    }
    @media (max-width: 424.98px) {
      font-size: 2.4rem;
    }
  }
  &__text {
    font-size: 1.06rem;
    line-height: 155%;
    margin-bottom: 42px;
    color: var(--color-blue-grey);
  }
  &__media {
    flex: 0 1 45.53%;
  }
  &__image {
    position: relative;
    padding-bottom: 135%;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      filter: drop-shadow(-1px 2px 11px rgba(0, 0, 0, 0.2));
    }

    @media (max-width: 1066.98px) {
      display: none;
    }
  }
}

.buttons-hero {
  display: flex;
  align-items: center;
  gap: 51px;
  margin-bottom: 47px;

  @media (max-width: 599.98px) {
    flex-direction: column;
  }

  &__btn {
    @media (max-width: 599.98px) {
      width: 100%;
    }

    &_underlined {
      font-family: 'Cardo', sans-serif, serif;
      font-size: 1.1rem;
      line-height: 158%;
      letter-spacing: 0.38px;
      text-transform: capitalize;
      color: #fff;
      position: relative;
      padding-bottom: 6px;
      transition: color 0.2s linear, background-color 0.2s linear;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #fff;
        bottom: 0;
        left: 0;
      }

      &:hover {
        color: var(--color-yellow);
      }
      &:hover::after {
        background-color: var(--color-yellow);
      }
    }
  }
}

.achievements-hero {
  display: flex;
  justify-content: space-between;
  max-width: 523px;
  gap: 30px;
  flex-wrap: wrap;

  @media (max-width: 599.98px) {
  }

  &__col {
    @media (max-width: 599.98px) {
      &:last-child {
        flex: 1 0 100%;
      }
    }
  }
  &__item {
    position: relative;
    padding-left: 26px;

    &::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: var(--color-yellow);
      border-radius: 50%;
      top: 6px;
      left: 0;
    }
  }
  &__title {
    font-family: 'Cardo', sans-serif, serif;
    font-size: 1.4rem;
    line-height: 120%;
    letter-spacing: 0.48px;
    margin-bottom: 12px;
  }
}

// Author

.author {
  &__body {
    padding: 130px 0 150px;

    @media (max-width: 767.98px) {
      padding: 50px 0;
    }
  }
  &__title-block {
    margin-bottom: 70px;
    text-align: center;
  }
  &__content {
    display: flex;
    gap: 48px;

    @media (max-width: 1099.98px) {
      flex-direction: column;
    }
  }
}

.block-author {
  display: flex;
  align-items: center;
  flex: 0 1 50%;
  gap: 30px;

  @media (max-width: 1099.98px) {
    flex: 0 1 100%;
    justify-content: center;
  }

  @media (max-width: 529.98px) {
    flex-direction: column;
  }

  &__img-col {
    flex: 0 1 285px;
  }
  &__image {
    position: relative;
    padding-bottom: 134%;

    @media (max-width: 529.98px) {
      padding-bottom: 0;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: drop-shadow(0px 0px 11px rgba(0, 0, 0, 0.2));

      @media (max-width: 529.98px) {
        position: relative;
      }
    }
  }
  &__text-col {
    max-width: 280px;
  }
  &__title {
    font-family: 'Cardo', sans-serif;
    font-size: 1.88rem;
    line-height: 119%;
    letter-spacing: 0.32px;
    color: var(--color-blue);
    margin-bottom: 7px;
  }
  &__subtitle {
    font-size: 1.2rem;
    line-height: 157%;
    color: var(--color-yellow);
    margin-bottom: 17px;
  }
  &__text {
    p {
      font-size: 1.1rem;
      line-height: 150%;
      color: var(--color-light-grey);
      margin-bottom: 13px;
    }
  }
  &__add-info {
    margin-bottom: 27px;

    span {
      font-family: 'Cardo', sans-serif;
      font-size: 1.4rem;
      line-height: 120%;
      color: var(--color-blue);
      position: relative;
      padding-left: 26px;

      &::before {
        content: '';
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--color-yellow);
        border-radius: 50%;
      }
    }
  }
}

// About

.about {
  background-color: var(--color-grey-bg-light);

  &__body {
    padding: 150px 0 140px;
    display: flex;
    align-items: center;
    gap: 150px;

    @media (max-width: 1074.98px) {
      flex-direction: column;
      gap: 50px;
    }

    @media (max-width: 767.98px) {
      padding: 50px 0;
    }
  }
  &__media {
    flex: 0 1 545px;
    padding: 40px 0 0 40px;

    @media (max-width: 767.98px) {
      padding: 0;
      flex: 0 1 auto;
    }
  }
  &__image {
    position: relative;
    padding-bottom: 118%;
    border: 10px solid var(--color-yellow);

    @media (max-width: 1074.98px) {
      padding-bottom: 0;
    }

    @media (max-width: 767.98px) {
      border: none;
    }

    img {
      position: absolute;
      top: -40px;
      left: -40px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3));

      @media (max-width: 1074.98px) {
        position: relative;
      }

      @media (max-width: 767.98px) {
        top: 0;
        left: 0;
      }
    }
  }
  &__content {
    flex: 0 1 605px;
  }
  &__title-block {
    margin-bottom: 33px;
  }
  &__text {
    font-size: 1.1rem;
    line-height: 180%;
    color: var(--color-light-grey);

    max-width: 560px;
    margin-bottom: 34px;
  }
  &__cols {
    margin-bottom: 55px;
  }
}

.cols-about {
  display: flex;
  gap: 26px;

  &__col:not(:last-child) {
    padding-right: 30px;
    border-right: 1px solid var(--color-yellow);
  }
  &__number {
    font-family: 'Cardo', sans-serif;
    font-size: 3.1rem;
    line-height: 143%;
    color: var(--color-blue);

    @media (max-width: 489.98px) {
      font-size: 2.5rem;
    }
  }
  &__text {
    font-size: 1rem;
    line-height: 127%;
    color: var(--color-light-grey);

    @media (max-width: 489.98px) {
      font-size: 0.8rem;
    }
  }
}

.contact-about {
  padding: 15px 20px;
  background-color: var(--color-blue);
  display: flex;
  align-items: center;
  gap: 40px;

  @media (max-width: 489.98px) {
    flex-direction: column;
    text-align: center;
  }

  &__media {
    flex: 0 1 130px;
  }
  &__image {
    position: relative;
  }
  &__title {
    font-family: 'Cardo';
    font-size: 1.3rem;
    line-height: 120%;
    color: var(--color-yellow);
    margin-bottom: 10px;
  }
  &__text {
    font-size: 1.05rem;
    line-height: 156%;
    color: var(--color-blue-grey);
  }

  &__link {
    font-size: inherit;
    line-height: inherit;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Sponsors

.sponsors {
  &__body {
    padding: 130px 0;

    @media (max-width: 767.98px) {
      padding: 50px 0;
    }
  }
  &__title-block {
    margin-bottom: 50px;
    text-align: center;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 16px;
    row-gap: 35px;
    justify-content: center;
  }
  &__card {
    text-align: center;
  }
  &__img {
    margin-bottom: 22px;
  }
  &__title {
    font-family: 'Cardo';
    font-size: 1.4rem;
    line-height: 120%;
    color: var(--color-blue);
    margin-bottom: 16px;
  }
  &__text {
    font-size: 1.1rem;
    line-height: 150%;
    color: var(--color-light-grey);
    max-width: 280px;
    margin: 0 auto;
  }
}

// Copy

.copy {
  background-color: var(--color-blue);

  &__body {
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 767.98px) {
      padding: 50px 0;
      flex-direction: column-reverse;
    }
  }
  &__content {
    flex: 0 1 539px;

    @media (max-width: 767.98px) {
      flex: 0 1 auto;
    }
  }
  &__title-block {
    margin-bottom: 27px;
  }

  &__text {
    font-size: 1.1rem;
    line-height: 150%;
    color: var(--color-blue-grey);
    margin-bottom: 27px;
  }
  &__btn {
    color: #fff;

    &:hover {
      color: var(--color-blue);
    }
  }
  &__media {
    flex: 0 1 560px;

    @media (max-width: 767.98px) {
      flex: 0 1 auto;
    }
  }
  &__image {
    position: relative;
    padding-bottom: 70%;

    @media (max-width: 767.98px) {
      padding-bottom: 0;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: 767.98px) {
        position: relative;
      }
    }
  }
}

// Learn

.learn {
  &__body {
    padding: 136px 0 140px;

    @media (max-width: 767.98px) {
      padding: 50px 0;
    }
  }
  &__title-block {
    margin-bottom: 70px;
    text-align: center;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    @media (max-width: 1092.98px) {
      flex-direction: column-reverse;
    }
  }
  &__cards {
    flex: 0 1 636px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    @media (max-width: 1092.98px) {
      flex: 0 0 auto;
      max-width: 100%;
    }
  }
  &__media {
    flex: 0 1 535px;
    padding: 40px 0 0 40px;

    @media (max-width: 767.98px) {
      padding: 0;
      flex: 0 1 auto;
    }
  }
  &__image {
    position: relative;
    padding-bottom: 118%;
    border: 10px solid var(--color-yellow);

    @media (max-width: 1092.98px) {
      padding-bottom: 0;
    }

    @media (max-width: 767.98px) {
      border: none;
    }

    img {
      position: absolute;
      top: -40px;
      left: -40px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: drop-shadow(0px 0px 20px rgba(27, 55, 100, 0.3));

      @media (max-width: 1092.98px) {
        position: relative;
      }

      @media (max-width: 767.98px) {
        top: 0;
        left: 0;
      }
    }
  }
}

.card-learn {
  background-color: #f4f8ff;
  padding: 30px;
  min-height: 272px;
  display: flex;
  flex-direction: column;
  font-family: 'Cardo';

  &__number {
    flex: 1 1 auto;
    font-size: 1.4rem;
    line-height: 125%;
    color: var(--color-blue);
    position: relative;
    z-index: 2;

    &::before {
      content: '';
      position: absolute;
      top: -8px;
      left: -13px;
      width: 50px;
      height: 50px;
      background-color: var(--color-yellow);
      border-radius: 50%;
      z-index: -1;
    }
  }
  &__text {
    font-size: 1.4rem;
    line-height: 140%;
    color: var(--color-blue);
    max-width: 227px;
  }
}

// Knowledge

.knowledge {
  background-color: var(--color-grey-bg);

  &__body {
    padding: 116px 0 130px;

    @media (max-width: 767.98px) {
      padding: 50px 0;
    }
  }
  &__title-block {
    text-align: center;
    margin-bottom: 70px;
  }
  &__content {
    display: grid;
    gap: 40px 30px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 70px;

    @media (max-width: 767.98px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }
  &__bottom {
    text-align: center;
  }
  &__btn {
    margin-bottom: 34px;

    @media (min-width: 319.98px) {
      padding: 5px 22px;
    }

    @media (min-width: 439.98px) {
      padding: 5px 92px;
    }
  }
  &__text {
    max-width: 330px;
    margin: 0 auto;
    font-size: 1.05rem;
    line-height: 158%;
    color: var(--color-light-grey);

    a {
      color: var(--color-blue);
      letter-spacing: 0.19px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.card-knowledge {
  background-color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;

  &__title {
    font-family: 'Cardo';
    font-size: 1.4rem;
    line-height: 120%;
    color: var(--color-blue);
    margin-bottom: 21px;
  }
  &__text {
    font-size: 1.1rem;
    line-height: 170%;
    color: var(--color-light-grey);
    margin-bottom: 10px;
    flex: 1 1 100%;
  }
}

.card-info {
  display: flex;
  column-gap: 45px;
  row-gap: 10px;
  align-items: center;
  flex-wrap: wrap;

  &__block {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__title {
    font-family: 'Cardo';
    font-size: 1.3rem;
    line-height: 140%;
    color: var(--color-blue);

    span {
      position: relative;
      padding-left: 26px;

      &::before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: var(--color-yellow);
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
    }
  }
  &__text {
    font-size: 1rem;
    line-height: 159%;
    color: var(--color-light-grey);
  }
}
